import pandas as pd

# Создаём словарь из двух наборов чисел
data = {
    "Набор А": [85, 90, 95, 100, 105],
    "Набор Б": [70, 80, 95, 110, 120]
}

# Создаём датафрейм
df = pd.DataFrame(data)

# Вычисляем стандартное отклонение в данных наборах (т.е. насколько значения в наборе отличаются от среднего)
stdA = df["Набор А"].std()
stdB = df["Набор Б"].std()

print(f"Стандартное отклонение в наборе А - {stdA}")
print(f"Стандартное отклонение в наборе Б - {stdB}")

