import pandas as pd

# Создаём словарь из двух наборов чисел
data = {
    "Возраст": [23, 22, 21, 27, 23, 20, 29, 28, 22, 25],
    "Зарплата": [54000, 58000, 60000, 52000, 55000, 59000, 51000, 49000, 53000, 61000]
}

# Создаём датафрейм
df = pd.DataFrame(data)

# Выводим общую статистику
print(df.describe())

# Выводим отдельные значения
print(f"\nСредний возраст - {df['Возраст'].mean()}")
print(f"Медианный возраст - {df['Возраст'].median()}")
print(f"Стандартное отклонение возраста - {df['Возраст'].std()}")

print(f"\nСредняя зарплата - {df['Зарплата'].mean()}")
print(f"Медианная зарплата - {df['Зарплата'].median()}")
print(f"Стандартное отклонение зарплаты - {df['Зарплата'].std()}")